﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeCoverage" version="16.4.0" targetFramework="net471" />
  <package id="Microsoft.NET.Test.Sdk" version="16.4.0" targetFramework="net471" />
  <package id="NUnit" version="3.12.0" targetFramework="net471" />
  <package id="NUnit3TestAdapter" version="3.15.1" targetFramework="net471" />
</packages>